<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xQdx0v" name="TheBathroomEffectGUI" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="wHgUkT" name="TheBathroomEffectGUI">
    <GROUP id="{7A1719EF-6212-DCA8-94AE-A7CD87AB5173}" name="Source">
      <FILE id="SJQ9uZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Rt5RHd" name="BackgroundComponent.cpp" compile="1" resource="0"
            file="Source/BackgroundComponent.cpp"/>
      <FILE id="iCQNaM" name="BackgroundComponent.h" compile="0" resource="0"
            file="Source/BackgroundComponent.h"/>
      <FILE id="HPFmhF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uFJOBn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XKayL5" name="TheBathroomEffectBackground.jpg" compile="0"
            resource="1" file="Source/TheBathroomEffectBackground.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheBathroomEffectGUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheBathroomEffectGUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
